<!DOCTYPE HTML>
<html>
<head>
    <title>Numan</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
    <!--This is a part to jump to each section correctly-->
    <script>
    function addMargin(){
    window.scrollTo(0, window.pageYOffset - 70);
    }
    window.addEventListener('hashchange',addMargin);
    </script>
    
    <!--This is a code to change nav bar color after window scroll-->
    <!--code courtesy of Professor Yoon-->
    <script>
        $(function () {
        $(document).scroll(function () {
    var $nav = $(".navbar-fixed-top");
    $nav.toggleClass('scrolled', $(this).scrollTop() > 700);
    });
    });
    </script>
    
    <!--This is the AdobeFonts link-->
    <link rel="stylesheet" href="https://use.typekit.net/qfn8yda.css">
</head>
    
    
<body>
    <div id="container">
        
<!--------------------------navbar---------------------------------------->
        <div id="nav_bar" class="navbar-fixed-top"><nav>
        <ul>
            <li id="homeicon"><a href="#section1"><img class="home" src="img/home.png" href="#section1"/></a></li>
            <li><a href="#section2">about</a></li>
            <li><a href="#section3">features</a></li>
            <li><a href="#section4">users</a></li>
            <li><a href="#section5">download</a></li>
            <li><a href="#section6">mission</a></li>
            <li><a href="#section7">team</a></li>
            </ul></nav>
            </div>
        
        <div id="mobile_nav_bar"><nav>
        <ul>
            <li class="mobile-link"><a href="#section2">about</a></li>
            <li class="mobile-link"><a href="#section3">features</a></li>
            <li class="mobile-link"><a href="#section4">users</a></li>
            <li class="mobile-link"><a href="#section5">download</a></li>
            <li class="mobile-link"><a href="#section6">mission</a></li>
            <li class="mobile-link"><a href="#section7">team</a></li>
            </ul></nav>
            </div>
        
<!--------------------------home---------------------------------------->
        <div id="section1">
               <img class="logo" src="img/logo-withtagline.png"/>
                <p>&nbsp;</p>
                <h3 class="tagline">The future of self-teaching AI<br>meets the history of culture.</h3> 
            <div><a href="#section1"><img class="back-top" src="img/back-to-top.png"></a></div>
        </div>
        <div><img class="mockup1a" src="img/mockup1a.png" alt=""/></div>
        <div><img class="mockup1" src="img/mockup.png" alt=""/></div>
        
<!--------------------------about---------------------------------------->
        <div id="content">
        <div id="section2">
            <div><img class="timeline" src="img/web-timeline.png" alt=""/></div>
            <div id="section2text">
            <h1>about</h1><br>
            <h3 class="about-tagline">Learning, teaching, and preserving,<br>all found in one smart program.</h3>
            <h3 class="about-tagline-mobile">Learning, teaching, and preserving, all found in one smart program.</h3>
            <p>&nbsp;</p>
                <!--desktop paragraphs-->
            <p id="about1">A culture’s language is the carrier of its stories, traditions, and history. It enables elders to pass knowledge on to the new generation, gives the purest context to a rich history, and helps prolong the memory of past eras. When that language dies, descendants of a culture lose the thread that connects them to their ancestors and a way of life becomes harder to express. Of the roughly 6,000 languages spoken globally today, more than 3,000 are endangered or vulnerable. </p>
            <p id="about1">Numan, meaning “yesterday” in the endangered Japanese language Ainu, is a self-teaching app interface that aims to preserve dying and endangered languages. Building off of artificial intelligence learning technology that was developed to teach itself games like chess, Numan learns languages as native speakers use and talk to it. Over time, and with the native speakers' help confirming or denying proper syntax or vocabulary, Numan corrects its errors and develops enough of an understanding of the language to then teach it to new speakers in a standard language-learning service model. Just as the preceeding software relied on humans to play chess with the AI, Numan relies on conversations. In doing so, it eliminates the need for a culture's elders to teach a language themselves. All they have to do is talk to Numan through a phone or computer screen.</p>
                <!--mobile paragraphs-->
            <p id="about2"> A culture's language is the carrier of its stories, traditions, and history. It enables elders to passs knowledge on to the new generations, gives the purest context to a rich history, and helps prolong the memory of past eras. Of the roughly 6,000 languages spoken globally today, and more than 3,000 are endangered or vulnerable.</p>
            <p id="about2">Numan, meaning “yesterday” in the endangered Japanese language Ainu, is a self-teaching app interface that aims to preserve dying and endangered languages. Over time, and with the native speakers' help confirming or denying proper syntax or vocabulary, Numan corrects its errors and develops enough of an understanding of the language to then teach it to new speakers in a standard language-learning service model. In doing so, it eliminates the need for a culture's elders to teach a language them-<br>selves. All they have to do is talk to Numan through a phone or computer screen.</p>
            </div>
            <div><img class="mobile-timeline" src="img/mobile-timeline.png" alt=""></div>
        </div>
            
<!--------------------------features---------------------------------------->
        <div id="section3">
            <div><img class="mockup2" src="img/mockup-2.png" alt=""/></div>
            <div><img class="mockup2flip" src="img/mockup-2-flip.png" alth=""/></div>
            <div id="section3text">
            <h1>features</h1><br>
            <p> Numan can be installed on any smartphone, tablet, or computer, and has two distinguishing functions: to develop a language and to learn a language. The navigation then depends on whether the user is a native speaker who wants to help develop a language or a new learner.</p>
            <p>If the user wants to develop a language they are able to name the language and begin speaking based on prompts provided by Numan or having a casual conversation. Once the AI feels it has enough information on the language, it is sent remotely to the database and become available to learn for anyone with the app. If the user wants to learn a language they have the option to select one from available languages. Progress and fluency are recorded in both features to ensure the user is using the app to its full potential.</p>
            </div>
            <div><img class="mockup1-mobile" src="img/mockup.png" alt=""/></div>
        </div>
            
<!--------------------------users---------------------------------------->
        <div id="section4">
            
            <div><img class="map1" src="img/map-right.png" alt=""/>
            <div class="location-hover-nihali"><img class="location1" src="img/location.png">
                <span class="location-h-image-nihali"><img class="nihali-hover" src="img/nihali-hover.png"></span>
            </div>
                
            <div class="location-hover-wari"><img class="location2" src="img/location.png">
                <span class="location-h-image-wari"><img class="wari-hover" src="img/wari-hover.png"></span>
            </div>
                
            <div class="location-hover-kutenai"><img class="location3" src="img/location.png">
                <span class="location-h-image-kutenai"><img class="kutenai-hover" src="img/kutenai-hover.png"></span>
            </div>
                
            </div>
            <div id="section4textleft">
            <h1>users</h1><br>
                <!----------------gautum-------------------->
            <img class="gautum" src="img/gautum.png">
                <!--desktop paragraph-->
            <p id="users1">Gautam is a native speaker of Nihali, along with only 2,000 others in central India. At seventy years old, he’s watched the number of Nihali speakers slowly dwindle over the course of his lifetime and worries that his tribe will soon lose the ability to pass on the legacy of their history through written texts and documentation. While also fluent in Hindi, Gautam knows that teaching a language is outside the scope of his skills and instead searches for someone to help prolong the life of Nihali culture. He finds Numan through his granddaughter, who shows him how to talk into her smartphone in Nihali and help the AI translate the words into Hindi. Every other day for the next year, Gautam spends twenty minutes having a conversation with Numan in Nihali and Hindi, confirming spelling and pronunciation as he goes, until the app notifies him that it has learned enough Nihali to send the language to its database and teach it to others who have the app. Now Gautam knows that his native language is catalogued somewhere and will not die out, even if the remaining native speakers are unable to teach Nihali to new generations.</p>
                <!--mobile paragraph-->
            <p id="users2">Gautam is a native speaker of Nihali, along with only 2,000 others in central India. At seventy years old, he’s watched the number of Nihali speakers slowly dwindle over the course of his lifetime, but knows that teaching a language is outside the scope of his skills. Every other day for the next year, Gautam spends twenty minutes having a conversation with Numan in Nihali and Hindi, confirming spelling and pronunciation as he goes, until the app notifies him that it has learned enough Nihali to send the language to its database and teach it to others who have the app. Now Gautam knows that his native language is catalogued somewhere and will not die out, even if the remaining native speakers are unable to teach Nihali to new generations.</p>
            </div>
            <div id="section4textright">
            <p>&nbsp;</p>
                <!----------------charlotte-------------------->
            <img class="charlotte" src="img/charlotte.png">
                <!--desktop paragraph-->
            <p id="users1"> Charlotte is a fifty year old linguistics professor who teaches a class on moribund languages at the University of Oxford. During her career, she has become fascinated with Amazonian dialects and learns of an endangered language called Wari, spoken by around 3,000 people in the Rondonian region of Brazil, that she is interested in learning and sharing with her students. Although most of the Wari people also speak Portuguese, there are very few documents to aid in learning the language and Charlotte thinks she’s reached a dead end. However, one of her students introduces her to Numan, which recently learned the language by conversing with one of the native speakers in Wari and Portuguese to translate it into English. After downloading the app, Charlotte is able to learn and share an example of a moribund Amazonian language with her class.</p>
                <!--mobile paragraph-->
            <div><img class="maps-mobile" src="img/maps-mobile.png"></div>
            <p id="users2"> Charlotte is a fifty year old linguistics professor who teaches a class on moribund languages at the University of Oxford. She learns of an endangered language called Wari, spoken by around 3,000 people in the Rondonian region of Brazil, that she is interested in learning and sharing with her students. Although most of the Wari people also speak Portuguese, there are very few documents to aid in learning the language and Charlotte thinks she’s reached a dead end. However, Numan recently learned the language by conversing with one of the native speakers, and Charlotte is able to learn Wari and share an example of a moribund Amazonian language with her class.</p>
            <p>&nbsp;</p>
                <!----------------daniel-------------------->
            <img class="daniel" src="img/daniel.png">
                <!--desktop paragraph-->
            <p id="users1">Daniel is a thirty year old descendant of the Kutenai people of Montana and British Columbia, and the grandson of one of twelve people who can still speak the native language. His grandmother is an amazing storyteller, but most of her culture’s myths are only understandable in the Kutenai language and are therefore inaccessible to Daniel. For years he’s been trying to convince his grandmother to teach him the language so that he can feel closer to his own family and the history of his ancestors, but although she herself is fluent in both English and Kutenai, she doesn’t know how to teach more than a few vocabulary words. With Numan, Daniel is able to have his grandmother speak into her laptop and have conversations with the self-teaching AI that powers the app. After six months Numan has listened to enough Kutenai and understands the syntax and vocabulary, and is ready to teach Daniel.</p>
                <!--mobile paragraph-->
            <p id="users2">Daniel is a thirty year old descendant of the Kutenai people of Montana and British Columbia, and the grandson of one of twelve people who can still speak the native language. His grandmother is an amazing storyteller, but most of her culture’s myths are only understandable in the Kutenai language and are therefore inaccessible to Daniel. Although she is fluent in both English and Kutenai, she doesn’t know how to teach more than a few vocabulary words. With Numan, Daniel is able to have his grandmother speak into her laptop and have conversations with the self-teaching AI that powers the app. After six months Numan has listened to enough Kutenai and understands the syntax and vocabulary, and is ready to teach Daniel.</p>
            </div>
            <img class="map2" src="img/map-left.png" alt=""/></div>
        </div>
            
<!--------------------------download---------------------------------------->
        <div id="section5">
            <div id="section5text">
            <h1>download</h1><br>
            <h3>New self-teaching technology<br>connects the future and past.</h3>
            <p>&nbsp;</p>
                <!--desktop tagline-->
            <p id="download1">Numan is available on Android, Apple, and Windows<br>devices worldwide. Download Numan to begin your journey<br>in developing and learning new languages.</p>
                <!--mobile tagline-->
            <p id="download2">Numan is available on Android, Apple, and Windows devices worldwide. Download Numan to begin your journey in developing and learning new languages.</p>
            </div>
            <div><img class="download" src="img/download.png" alt=""/></div>
        </div>
            <div><img class="download-mobile" src="img/download-mobile.png"></div>
            
<!--------------------------mission---------------------------------------->
        <div id="section6">
            <div id="section6text">
            <h1>mission</h1><br>
            <h3>Protecting the world's cultures<br>starts with protecting their words.</h3>
            <p>&nbsp;</p>
            <p>For people that want to connect to their culture or help others connect with each other, Numan is a self-teaching AI app that records and teaches endangered languages from around the world. Capturing the essence of a culture to share with anyone who wants to learn, Numan brings people together. The Numan philosophy lies in preserving all languages around the world to create unity throughout and within. It’s through protecting endangered languages that the cultures of the past and the future will thrive.</p>
            </div>
            <img class="marma" src="img/marma-desktop.png">
            <img class="marma-mobile" src="img/marma.png">
        </div>
            
<!--------------------------team---------------------------------------->
        <div id="section7">
            <div id="section7text">
            <h1>team</h1><br>
            </div>
            <!----------------eilaria-------------------->
                <div><img class="eilaria" src="img/e-photo.png" alt=""/></div>
                <div id="section7text-e">
                <h3>Eilaria Maryousef</h3>
                <p>&nbsp;</p>
            <p> Always intrigued by the endless possibilites of artificial intelligence and machine learning, Eilaria was excited to be a contributer on a language learning app project. Only possible with her teammate, a new technology was developed that advances communication between cultures and connects people around the world. She is honored to have played a role in the development of such a transformative project. </p></div>
                <p>&nbsp;</p>
            <!----------------kaelyn-------------------->
                <div id="section7text-k">
            <h3>Kaelyn Wraase</h3>
                <p>&nbsp;</p>
                    <p> A lover of talking, Kaelyn has always had a place in her heart for language and its evolution. Taking the opportunity to help develop a language-learning artificial intelligence app has been a long-time goal of hers and it is a project fueled by passion, research, and a hope to do good. With a respect for her teammates and everyone who helped bring Numan into existence, she is proud to finally showcase how artificial intelligence can advance the ways in which we communicate</p></div>
                <div><img class="kaelyn" src="img/k-photo.png" alt=""/></div>
        </div>
        <div><img class= "footer" src="img/footer.png" alt=""/></div>
        </div>
    </body></html>