body, div {
    margin: 0;
    padding: 0;
}

#container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#container {
    background-image: url("img/web-bkgr.png");
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

@media screen and (max-width: 500px) {
    #container {
        background-image: 
    }
}

/* nav bar stuff begins here ----------------------------------- */
/* logo home button */
.home {
    display: inline;
    width: 2.3%; 
    justify-self: center; 
}

#nav_bar {
    position: fixed;
    width: 100%;
    z-index: 1;
    
}

@media screen and (max-width: 500px) {
    #nav_bar {
        display: none;
    }
}

#mobile_nav_bar {
    width: 100%;
    position: absolute;
    top: 20px;
    left: 50px;
    z-index: 1;
}

@media screen and (min-width: 501px) {
    #mobile_nav_bar {
        display: none;
    }
}

nav {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: navy;
}

.navbar-fixed-top.scrolled {
  background-color: #fff !important;
    opacity: 90%;
  transition: background-color 200ms linear;
}

.navbar-fixed-top.scrolled .nav-link {
  color:#555;
}

ul {
    margin: 0;
    padding: 0;
    height: 50px;
    padding-top: 30px;
    padding-bottom: 15px;
}

@media screen and (max-width: 500px) {
    ul {
        text-align: left;
        flex-direction: column;
        height: 100%;
    }
}

li {
    display: inline;
    margin-right: 4%;
    margin-left: 4%;
    font-family: acumin-pro-wide, sans-serif;
    font-weight: 550;
    font-style: normal;
    letter-spacing: 1px;
}

#homeicon a:hover {
    text-decoration: none;
    border: none;
}


@media screen and (max-width: 500px) {
    li {
        padding-bottom: 40px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 500px) {
    .mobile-link a:hover {
        color: navy;
        text-decoration: none;
        border: none;
    }
}

li a {
    text-decoration: none;
    color: navy;
}

li a:hover {
    color: darkgray;
    text-decoration: none;
    border-top-color: darkblue; 
    border-top-style: solid;
    border-top-width: 1px;
}
/* nav bar stuff ends here ----------------------------------- */

@media screen and (max-width: 500px) {
    .tagline {
        position: absolute;
        top: 700px;
        width: 60%;
    }
}

@media screen and (min-width: 501px) {
    .about-tagline-mobile {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .about-tagline {
        display: none;
    }
}

.back-top {
    position: fixed;
    top: 700px;
    width: 10%;
    margin-left:68%;
    z-index: 12;
}

@media screen and (min-width: 501px) {
    .back-top {
        display: none;
    }
}

/* headers */
h1 {
    color: darkblue;
    margin: 0;
    padding: 0;
    padding-bottom: 15px;
    font-family: chennai, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 55px;
    text-align: left;
}

/* subheaders */
h3 {
    color: lightseagreen;
    margin: 0;
    padding: 0;
    font-family: acumin-pro-wide, sans-serif;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 1px;
    text-align: left;
}

p {
    opacity: 0.8;
    color: darkblue;
    font-family: acumin-pro-wide, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 15px;
    letter-spacing: .5px;
    text-align: left;
    line-height: 1.7;
    text-indent: 35px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* home section starts here ----------------------------------- */
#section1 {
    width: 30%;
    height: 500 px;
    margin: 20 px;
    padding: 100 px;
    padding-top: 300px;
    padding-left: 18%;
    padding-right: 15px;
    position: relative;
    float: left;
}

@media screen and (max-width: 500px) {
    #section1 {
        float: none; 
        width: 100%;
    }
}

.mockup1 {
    float:right;
    width: 100%;
    position: absolute;
    top: -3%;
    right: -290px;
}

.mockup1-mobile {
    float: right;
    width: 200%;
    margin-right: -25%;
}

@media screen and (max-width: 500px) {
    .mockup1 {
        display: none;
        float: none;
    }
}

@media screen and (min-width: 501px) {
    .mockup1-mobile {
        display: none;
        float: none;
    }
}

.mockup1a {
    float:left;
    width: 42%;
    position: absolute;
    top: -.7%;
    left: -220px;
}   

@media screen and (max-width: 500px) {
    .mockup1a {
        display: none;
        float: none;
    }
}

.logo {
    width: 70%;
    height: auto;
}

@media screen and (max-width: 500px) {
    .logo {
        width: 60%;
        position: absolute;
        top: 600px;
        left: auto;
        right: auto;
    }
}

#content {
    padding-top: 1000px;
    padding-bottom: 0px;
}

@media screen and (max-width: 500px) {
    #content {
        padding-bottom: 100px;
    }
}

/* about section starts here ----------------------------------- */
#section2 {
    width: 100%;
    height: 100%;
    padding: 0;
    padding-top: 140px;
    padding-left: 13%;
    padding-bottom: 300px;
}

@media screen and (max-width:500px) {
    #section2 {
        margin-top: -500px;
        padding-bottom: 1200px;
    }
}

#section2text {
    width: 30%;
    height: 100%;
    padding: 0;
}

@media screen and (max-width:500px){
    #section2text {
        float: none;
        height: 100%;
        width: 70%;
    }
}

/* desktop paragraphs */
@media screen and (max-width:500px){
    #about1 {
        display:none;
    }
}

/* mobile paragraphs */
@media screen and (min-width:501px){
    #about2 {
        display:none;
    }
}

.timeline {
    width: 35%;
    position: relative;
    right: 26%;
    float: right;
}

.mobile-timeline {
    width: 70%;
    position: absolute;
    left: 60px;
    padding-top: 50px;
}

@media screen and (min-width: 501px) {
    .mobile-timeline {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .timeline {
        display: none;
    }
}

/* features section starts here ----------------------------------- */
#section3 {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-top: 140px;
    padding-bottom: 400px;
}

@media screen and (max-width:500px) {
    #section3 {
        padding-bottom: 500px;
    }
}

#section3text {
    width: 70%;
    height: 100%;
    padding: 0;
    padding-left: 17%; 
    margin-right: 60%;
}

@media screen and (max-width: 500px) {
    #section3text {
        float: none;
        height: 100%;
        width: 70%;
        padding-left: 15%;
    }
}

.mockup2 {
    width: 60%;
    position: relative;
    left: -80px;
    float: left;
    top: -200px;
}

@media screen and (max-width:500px){
    .mockup2 {
        display: none;
    }
}

/* mobile home mockup */
.mockup2flip {
    position: absolute;
    width: 200%;
    top: -75px;
    left: -20px;
}

/* mobile home mockup */
@media screen and (min-width:501px){
    .mockup2flip {
        display: none;
    }
}

/* users section starts here ----------------------------------- */
#section4 { 
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-top: 140px;
    padding-left: 13%;
    padding-bottom: 350px;
}

@media screen and (max-width:500px) {
    #section4 {
        padding-bottom: 0px;
    }
}

.gautum {
    position: absolute;
    top: 42%;
    left: 37%;
    opacity: 30%;
    width: 15%;
}

@media screen and (max-width:500px) {
    .gautum {
        position: absolute;
        top: 4530px;
        left: 340px;
        width: 25%;
    }
}

.charlotte {
    position: absolute;
    top: 51%;
    left: 80%;
    opacity: 20%;
    width: 15%;
}

@media screen and (max-width:500px) {
    .charlotte {
        position: absolute;
        top: 5500px;
        left: 340px;
        width: 25%;
    }
}

.daniel {
    position: absolute;
    top: 57%;
    left: 80%;
    opacity: 20%;
    width: 15%;
}

@media screen and (max-width:500px) {
    .daniel {
        position: absolute;
        top: 5990px;
        left: 340px;
        width: 25%;
    }
}

#section4textleft {
    width: 30%;
    height: 100%;
    padding: 0;
}

@media screen and (max-width: 500px) {
    #section4textleft {
        float: none;
        width: 70%;
        height: 100%;
    }
}

#section4textright {
    width: 30%;
    height: 100%;
    padding: 0;
    padding-left: 43%;
}

@media screen and (max-width: 500px) {
    #section4textright {
        width: 70%;
        height: 100%;
        padding-left: 0;
    }
}

/* desktop paragraphs */
@media screen and (max-width:500px){
    #users1 {
        display:none;
    }
}

/* mobile paragraphs */
@media screen and (min-width:501px){
    #users2 {
        display:none;
    }
}

.map1 {
    width: 60%;
    position: relative;
    right: -70px;
    float: right;
    margin-top: -130px;
}

@media screen and (max-width:500px) {
    .map1 {
        display: none;
    }
}

.map2 {
    width: 60%;
    position: relative;
    left: -400px;
    float: left;
    margin-top: -850px;
}

@media screen and (max-width: 500px) {
    .map2 {
        display: none;
    }
}

.maps-mobile {
    width: 200%;
    margin-left: -150px;
    padding-bottom: 40px;
    image-resolution: from-image;
}

@media screen and (min-width: 501px) {
    .maps-mobile {
        display: none;
    }
}

/* Hover spots on the map begin here ----------------------------------- */
.location-h-image-nihali {
    visibility: hidden;
    
}

.location-h-image-wari {
    visibility: hidden;
    
}

.location-h-image-kutenai {
    visibility: hidden;
    
}

.location1 {
    width: 3%;
    position: absolute;
    right: 12%;
    top: 46%;
}

@media screen and (max-width:500px) {
    .location1 {
        display: none;
    }
}

.location-hover-nihali:hover .location-h-image-nihali {
    visibility: visible;
    height: auto;
    position: relative;
    right: -1050px;
    top: 160px;
}


.nihali-hover {
    width: 150px;
    height: auto;
    position: absolute;
}

@media screen and (max-width:500px) {
    .nihali-hover {
        display: none;
    }
}

.location2 {
    width: 3%;
    position: absolute;
    left: 31%;
    top: 63%;
    z-index: 2;
}

@media screen and (max-width:500px) {
    .location2 {
        display: none;
    }
}

.location-hover-wari:hover .location-h-image-wari {
    visibility: visible;
    height: auto;
    position: relative;
    right: -200px;
    top: 1520px;
    z-index: 2;
}

.wari-hover {
    width: 150px;
    height: auto;
    position: absolute;
}

@media screen and (max-width:500px) {
    .wari-hover {
        display: none;
    }
}

.location3 {
    width: 3%;
    position: absolute;
    left: 13%;
    top: 58%;
    z-index: 2;
}

@media screen and (max-width:500px) {
    .location3 {
        display: none;
    }
}

.location-hover-kutenai:hover .location-h-image-kutenai {
    visibility: visible;
    height: auto;
    position: relative;
    right: 70px;
    top: 1100px;
    z-index: 2;
}

.kutenai-hover {
    width: 150px;
    height: auto;
    position: absolute;
}

@media screen and (max-width:500px) {
    .kutenai-hover {
        display: none;
    }
}
/* Hover spots on the map end here ----------------------------------- */

/* download section starts here ----------------------------------- */
#section5 {
    width: 100%;
    height: 100%;
    padding: 0;
    padding-top: 140px;
    padding-left: 13%;
    padding-bottom: 300px;
}

#section5text {
    width: 30%;
    height: 100%;
    padding: 0;
}

@media screen and (max-width: 500px) {
    #section5text {
        width: 70%;
        height: 100%;
        float: none;
        padding-bottom: 5%;
    }
}

/* desktop paragraph */
@media screen and (max-width:500px){
    #download1 {
        display:none;
    }
}

/* mobile paragraph */
@media screen and (min-width:501px){
    #download2 {
        display:none;
    }
}

.download {
    width: 30%;
    position: relative;
    margin-right: 25%;
    margin-top: -320px;
    float: right;
    
}

@media screen and (max-width: 500px) {
    .download {
        float: none;
        display: none;
    }
}

.download-mobile {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: -600px;
    padding-bottom: 50px;
    
}

@media screen and (min-width: 501px) {
    .download-mobile {
        float: none;
        display: none;
    }
}

/* mission section starts here ----------------------------------- */
#section6 {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-top: 140px;
    padding-bottom: 200px;
}

@media screen and (max-width: 500px) {
    #section6 {
        padding-bottom: 0px;
    }
}

#section6text {
    width: 30%;
    height: 100%;
    padding: 0;
    padding-left: 55%;
}

@media screen and (max-width: 500px) {
    #section6text {
        width: 70%;
        height: 100%;
        padding-left: 15%;
    }
}

.marma {
    width: 50%;
    float: left;
    margin-top: -460px;
    margin-left: -11%;
    opacity: 50%;
}

@media screen and (max-width: 500px) {
    .marma {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .marma-mobile {
        position: relative;
        float: none;
        margin-top: 30px;
        width: 120%;
        opacity: 50%;
    }
}

@media screen and (min-width: 501px) {
    .marma-mobile {
        display: none;
    }
}

/* team section starts here ----------------------------------- */
#section7 {
    width: 100%;
    height: 100%;
    padding: 0;
    padding-top: 140px;
    padding-left: 13%;
}

@media screen and (max-width: 500px) {
    #section7 {
        padding-bottom: 0px;
    }
}

#section7text {
    width: 30%;
    height: 100%;
    padding: 0;
}

.eilaria{
    width: 10%;
    float: left;
    padding-top: 2%;
    position: relative;
    left: 0;
    
}

@media screen and (max-width: 500px) {
    .eilaria {
        position: absolute;
        margin-left: 340px;
        margin-top: -70px;
        width: 22%;
    }
}

#section7text-e{
    width: 38%;
    margin-left: 5%;
    padding-top: 0%;
    padding-bottom: 0px;
    height: 100%;
    float: left;
}

@media screen and (max-width:500px) {
    #section7text-e {
        width: 70%;
        height: 100%;
        margin-left: 0;
        float: none;
        padding-bottom: 50px
    }
}

#section7text-k {
    width: 38%;
    padding-top:4%;
    padding-left: 22%;
    float: left;
}

@media screen and (max-width: 500px) {
    #section7text-k {
        width: 70%;
        height: 100%;
        float: none;
        padding-left: 0px;
    }
}
.kaelyn {
    width: 10%;
    padding-top: 17%;
    padding-left: 80px;
    position: relative;
}

@media screen and (max-width: 500px) {
    .kaelyn {
        position: absolute;
        margin-top: -550px;
        margin-left: 170px;
        width: 22%;
    }
}

.footer {
    image-resolution: from-image;
    width: 100%;
    padding-top: 180px;
    bottom: -10px;
    position: relative;
}

@media screen and (max-width: 500px){
    .footer {
        padding-top: 150px;
        width: 200%;
        right: 250px;
    }
}


@media only screen and (max-width : 640px) {
    #nav_bar {
    position: fixed;
    width: 100%;
    z-index: 1;
    }
    
    li {
    display: block;
    line-height: 22px;
    }
    
    ul {
    margin: 0;
    padding: 0;
    height: 180px;
    padding-top: 20px;
    }
    
    #section1, #section2, #section3, #section4, #section5, #section6, #section7     {
        padding-top: 200px;
    }
    
}